{
  "$schema": "config.schema.json",
  "groups": [
    {
      "tooltip": "Check out my geography game on Reddit: see a photo and guess the location.",
      "entries": [
        {
          "primary": "Do you know where the Titanic sank?",
          "secondary": "Guess now",
          "link": "https://www.reddit.com/r/GuessThePlace/comments/1vmt0r4"
        },
        {
          "primary": "Can you find the world's deepest lake on a map?",
          "secondary": "Guess now",
          "link": "https://www.reddit.com/r/GuessThePlace/comments/1wh8uig"
        },
        {
          "primary": "Where was the microwave oven invented?",
          "secondary": "Guess now",
          "link": "https://www.reddit.com/r/GuessThePlace/comments/1wh9snh"
        },
        {
          "primary": "Can you find Chicago on a map?",
          "secondary": "Guess now",
          "link": "https://www.reddit.com/r/GuessThePlace/comments/1wj0spa"
        }
      ]
    }
  ]
}
